<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Testt9999999999999999</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.softwareag.is.vcsintegration.ISPackageBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.softwareag.is.vcsintegration.nature</nature>
	</natures>
</projectDescription>
