<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">
  <COMMENT>define search Term ProcessInstanceID</COMMENT>

  <!-- nodes -->

<MAP TIMEOUT="" MODE="STANDALONE">
  <COMMENT>define search Term ProcessInstanceID</COMMENT>
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPSET NAME="Setter" OVERWRITE="true" VARIABLES="false" GLOBALVARIABLES="false" FIELD="/InstanceTerm;4;0;pub.task:TaskSearchQueryTerm/Fields;1;1">
  <DATA ENCODING="XMLValues" I18N="true">

<Values version="2.0">
  <array name="xml" type="value" depth="1">
    <value>processInstanceID</value>
  </array>
  <record name="type" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">Fields</value>
    <value name="field_type">string</value>
    <value name="field_dim">1</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="is_soap_array_encoding_used">true</value>
  </record>
</Values>
</DATA>
</MAPSET>

<MAPSET NAME="Setter" OVERWRITE="true" VARIABLES="false" GLOBALVARIABLES="false" FIELD="/InstanceTerm;4;0;pub.task:TaskSearchQueryTerm/Operator;1;0">
  <DATA ENCODING="XMLValues" I18N="true">

<Values version="2.0">
  <value name="xml">=</value>
  <record name="type" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <null name="field_usereditable"/>
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">Operator</value>
    <value name="field_type">string</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
  </record>
</Values>
</DATA>
</MAPSET>

<MAPCOPY FROM="/ProcessInstanceID;1;0" TO="/InstanceTerm;4;0;pub.task:TaskSearchQueryTerm/Value;3;1">
</MAPCOPY>
</MAP>

<MAP TIMEOUT="" MODE="STANDALONE">
  <COMMENT>add ProcessInstanceSearch item</COMMENT>
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPINVOKE SERVICE="pub.list:appendToDocumentList" VALIDATE-IN="$none" VALIDATE-OUT="$none" INVOKE-ORDER="0">

  <!-- nodes -->

<MAP MODE="INVOKEINPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_name">appendToDocumentListInput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">toList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">fromList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">fromItem</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">queryTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPCOPY FROM="/InstanceTerm;4;0;pub.task:TaskSearchQueryTerm" TO="/fromItem;2;0">
</MAPCOPY>
</MAP>

<MAP MODE="INVOKEOUTPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_name">appendToDocumentListOutput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">toList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPCOPY FROM="/toList;2;1" TO="/SearchQuery;4;0;pub.task:TaskSearchQuery/Terms;4;1;pub.task:TaskSearchQueryTerm">
</MAPCOPY>
</MAP>
</MAPINVOKE>
</MAP>

<MAP TIMEOUT="" MODE="STANDALONE">
  <COMMENT>define search Term stepID</COMMENT>
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">ProcessInstanceID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">stepID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPDELETE FIELD="/ProcessInstanceID;1;0">
</MAPDELETE>

<MAPDELETE FIELD="/stepID;1;0">
</MAPDELETE>

<MAPCOPY FROM="/stepID;1;0" TO="/stepIDTerm;4;0;pub.task:TaskSearchQueryTerm/Value;3;1">
</MAPCOPY>

<MAPSET NAME="Setter" OVERWRITE="true" VARIABLES="false" GLOBALVARIABLES="false" FIELD="/stepIDTerm;4;0;pub.task:TaskSearchQueryTerm/Operator;1;0">
  <DATA ENCODING="XMLValues" I18N="true">

<Values version="2.0">
  <value name="xml">=</value>
  <record name="type" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <null name="field_usereditable"/>
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">Operator</value>
    <value name="field_type">string</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
  </record>
</Values>
</DATA>
</MAPSET>

<MAPSET NAME="Setter" OVERWRITE="true" VARIABLES="false" GLOBALVARIABLES="false" FIELD="/stepIDTerm;4;0;pub.task:TaskSearchQueryTerm/Fields;1;1">
  <DATA ENCODING="XMLValues" I18N="true">

<Values version="2.0">
  <array name="xml" type="value" depth="1">
    <value>stepID</value>
  </array>
  <record name="type" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">Fields</value>
    <value name="field_type">string</value>
    <value name="field_dim">1</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="is_soap_array_encoding_used">true</value>
  </record>
</Values>
</DATA>
</MAPSET>
</MAP>

<MAP TIMEOUT="" MODE="STANDALONE">
  <COMMENT>add stepID Search item</COMMENT>
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPINVOKE SERVICE="pub.list:appendToDocumentList" VALIDATE-IN="$none" VALIDATE-OUT="$none" INVOKE-ORDER="0">

  <!-- nodes -->

<MAP MODE="INVOKEINPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_name">appendToDocumentListInput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">toList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">fromList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">fromItem</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPCOPY FROM="/SearchQuery;4;0;pub.task:TaskSearchQuery/Terms;4;1;pub.task:TaskSearchQueryTerm" TO="/toList;2;1">
</MAPCOPY>

<MAPCOPY FROM="/stepIDTerm;4;0;pub.task:TaskSearchQueryTerm" TO="/fromItem;2;0">
</MAPCOPY>
</MAP>

<MAP MODE="INVOKEOUTPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="is_public">false</value>
    <value name="field_name">appendToDocumentListOutput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">toList</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPCOPY FROM="/toList;2;1" TO="/SearchQuery;4;0;pub.task:TaskSearchQuery/Terms;4;1;pub.task:TaskSearchQueryTerm">
</MAPCOPY>
</MAP>
</MAPINVOKE>
</MAP>

<INVOKE TIMEOUT="" SERVICE="pub.task.taskclient:searchTasks" VALIDATE-IN="$none" VALIDATE-OUT="$none">
  <COMMENT></COMMENT>

  <!-- nodes -->

<MAP MODE="INPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_name">searchTasksInput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">includeTaskData</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">user</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">TaskSearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">searchUserTasks</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">retryOnFailureCount</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">retryDelay</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPCOPY FROM="/SearchQuery;4;0;pub.task:TaskSearchQuery" TO="/TaskSearchQuery;4;0;pub.task:TaskSearchQuery">
</MAPCOPY>

<MAPSET NAME="Setter" OVERWRITE="true" VARIABLES="false" GLOBALVARIABLES="false" FIELD="/searchUserTasks;1;0">
  <DATA ENCODING="XMLValues" I18N="true">

<Values version="2.0">
  <value name="xml">false</value>
  <record name="type" javaclass="com.wm.util.Values">
    <value name="node_type">unknown</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <value name="field_usereditable">true</value>
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">searchUserTasks</value>
    <value name="field_type">string</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <array name="field_options" type="value" depth="1">
    </array>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
  </record>
</Values>
</DATA>
</MAPSET>
</MAP>

<MAP MODE="OUTPUT">
  <MAPTARGET>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">InstanceTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">SearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">TaskSearchQuery</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQuery</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">searchUserTasks</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">stepIDTerm</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:TaskSearchQueryTerm</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">Tasks</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">pub.task:Task</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPTARGET>
  <MAPSOURCE>

<Values version="2.0">
  <record name="xml" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="is_public">false</value>
    <value name="field_name">searchTasksOutput</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
</MAPSOURCE>

  <!-- nodes -->

<MAPDELETE FIELD="/InstanceTerm;4;0;pub.task:TaskSearchQueryTerm">
</MAPDELETE>

<MAPDELETE FIELD="/SearchQuery;4;0;pub.task:TaskSearchQuery">
</MAPDELETE>

<MAPDELETE FIELD="/TaskSearchQuery;4;0;pub.task:TaskSearchQuery">
</MAPDELETE>

<MAPDELETE FIELD="/stepIDTerm;4;0;pub.task:TaskSearchQueryTerm">
</MAPDELETE>
</MAP>
</INVOKE>
</FLOW>
